apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: zhangze-test-docker
spec:
  encryptedData:
    .dockerconfigjson: AQAATpnsCaGnrFpWFaz7WPtd+8peLnU2eYmvwuTyhMIy6VPZj06ESMuuQ6/rdFOYlZH9a7SHV7eRXhLavyuJda2wMNeFYmbY9DSJm9XRMA+qAZkOThkXp2GqcyPMGDrlC0YqWmo7exzjDtsFTw9L097YLACiolWxfsHO0vJOtgE3xxx7LOEwtvHAUfeKZEFMf2fUsfFdPklQL7ulvATN4mNpMZsTGZ0lBEvfz4UwWGeGkYEQT00ZzxDm4UsdqQyGCppG/XluYI+Dt+InBeRQO9qyUSHSP1dsBJg6RPqSevk/w0uOoyRGraXI919tnQPrjZNCyHiQuPvqJ9YSZiGhJIePYwxxEmLL5lAawMcwh/DfZtNPZmo7NTdM94GNKSczBOFknUFtm0Qbven2kaZGELkUXPQ5YpgLVn7PMbQ57VsgQF7Hg7DDtkiObVdL99hqfdEXNi6iTOB2GhhryDlEVALe9C+QSr4N+B92sjrqsW2oB4UZYA5umpDUDlKzSBoI28WlRomiD0vQVMlFkDkBxBKFzr15hAJk5TEMLvI89EZ/mMlGR8IS24siuI9d9HYvkcw1s69jJjq3hhXhwI5LP+hIOWJ0Wm6vnJxw
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: zhangze-test-docker
    type: kubernetes.io/dockerconfigjson
